<div class="m-group">
	<header>
		<ul>
			<li>跨境团购</li>
			<li class="yo-ico">&#xe645;</li>
		</ul>
	</header>
	<section class="m-groupcon" spa-widget="scroll"  data-scroll-id="fixScroll">
		<div>
			<div class="m-group-img"><img src="/douhuawang/img/g-img1.jpg"/></div>
			<div class="m-group-menu">豆花推荐</div>
	    	<div class="m-group-content">
	    		<ul>
	    			<li>
						<img src="/douhuawang/img/g-img2.jpg">
						<div class="txtcon">
							<b>苦瓜素</b>
							<i>营养瘦身</i>
						</div>
					</li>
	    		</ul>
	    		<ul>
	    			<li>
						<img src="/douhuawang/img/g-img3.jpg">
						<div class="txtcon">
							<b>WESTCOAST系列保健品</b>
							<i>WESTCOAST系列保健品</i>
						</div>
					</li>
	    		</ul>
	    		<ul>
	    			<li>
						<img src="/douhuawang/img/g-img4.jpg">
	    				<div class="txtcon">	
							<b>Dprops V3滴钙滴剂</b>
							<i>补钙 每天只需一滴</i>
						</div>
					</li>
	    		</ul>
	    		<ul>
	    			<li>
						<img src="/douhuawang/img/g-img4.jpg">
	    				<div class="txtcon">	
							<b>Dprops V3滴钙滴剂</b>
							<i>补钙 每天只需一滴</i>
						</div>
					</li>
	    		</ul>
	    		
	    		
	    	</div>
    	</div>
	</section>
</div>
