<div class="m-message">
	<header>
		<ul>
			<li>豆花信息</li>
			<li class="yo-ico">&#xe645;</li>
		</ul>
	</header>
	
	<section spa-widget="scroll">
		<ul>
			<li>
				<img src="/douhuawang/img/m-img1.jpg">
				<div class="con">
					<b>道德经滋养您的心灵</b>
					<i>发布时间：2015-05-28 15:18:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img2.jpg">
				<div class="con">
					<b>享受白领情调体验质感生活</b>
					<i>发布时间：2015-05-28 15:11:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img3.jpg">
				<div class="con">
					<b>韩国美女吃哪些美食</b>
					<i>发布时间：2015-05-28 14:28:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img4.jpg">
				<div class="con">
					<b>沙特阿拉伯手抓羊肉</b>
					<i>发布时间：2015-05-28 14:40:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img5.jpg">
				<div class="con">
					<b>道德经滋养您的心灵</b>
					<i>发布时间：2015-05-28 15:18:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img6.jpg">
				<div class="con">
					<b>道德经滋养您的心灵</b>
					<i>发布时间：2015-05-28 15:18:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img7.jpg">
				<div class="con">
					<b>道德经滋养您的心灵</b>
					<i>发布时间：2015-05-28 15:18:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img1.jpg">
				<div class="con">
					<b>道德经滋养您的心灵</b>
					<i>发布时间：2015-05-28 15:18:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img2.jpg">
				<div class="con">
					<b>享受白领情调体验质感生活</b>
					<i>发布时间：2015-05-28 15:11:50</i>	
				</div>
			</li>
			<li>
				<img src="/douhuawang/img/m-img3.jpg">
				<div class="con">
					<b>韩国美女吃哪些美食</b>
					<i>发布时间：2015-05-28 14:28:50</i>	
				</div>
			</li>
		</ul>
	</section>
</div>
