<div class="m-my">
	<header>
		<ul>
			<li>我的</li>
			<li class="yo-ico">&#xe645;</li>
		</ul>
	</header>
	
	<section>
		<div class="myinfo">
			<div class="photo"><i class="yo-ico">&#xe64f;</i></div>
			<div class="clicklogin" action-type="goto.login">登录/注册</div>
		</div>
		<div class="myinfo1">
			<ul>
				<li><i class="yo-ico">&#xe6ac;</i><b>未付款</b></li>
				<li><i class="yo-ico">&#xe673;</i><b>已发货</b></li>
				<li><i class="yo-ico">&#xe6b5;</i><b>待发货</b></li>
				<li><i class="yo-ico">&#xe65b;</i><b>已完成</b></li>
				<li><i class="yo-ico">&#xe60d;</i><b>全部订单</b></li>
			</ul>
		</div>
		<div class="myinfo2">
			<ul>
				<li><i class="yo-ico" style="color: #f96229;">&#xe6ac;</i><b>签到</b></li>
				<li><i class="yo-ico" style="color: #ffd00b;">&#xe62a;</i><b>我的积分</b></li>
				<li><i class="yo-ico" style="color: #78bd9e;">&#xe618;</i><b>实名认证</b></li>
			</ul>
			<ul>
				<li><i class="yo-ico" style="color: #f68559;">&#xe61a;</i><b>收货地址</b></li>
				<li><i class="yo-ico" style="color: #e13d3c;">&#xf0086;</i><b>邀请朋友</b></li>
				<li><i class="yo-ico" style="color: #f65287;">&#xe723;</i><b>联系客服</b></li>
			</ul>
			<ul>
				<li><i class="yo-ico" style="color: #f96229;">&#xe6ac;</i><b>签到</b></li>
				<li><i class="yo-ico" style="color: #ffd00b;">&#xe62a;</i><b>我的积分</b></li>
				<li><i class="yo-ico" style="color: #78bd9e;">&#xe618;</i><b>实名认证</b></li>
			</ul>
		</div>
	</section>
</div>
